

<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="searchicon.png" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.min.js"></script>
<meta name="Copyright" content="PoloOhYeah and Driss">
<meta name="Publisher" content="PoloOhYeah">
<meta name="Identifier-Url" content="https://searcharea.ddns.net/">
<meta name="Revisit-After" content="3 days">
<meta name="Rating" content="general">
<meta name="Distribution" content="global">
<meta name="Geography" content="France">
<meta name="Category" content="internet">
    <link rel="stylesheet" href="https://searcharea.ddns.net/styles.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
<meta name="description" content="SearchArea est un moteur de recherche qui vous permet de rechercher en toute sécurité et de maniere totalement anomyme !" />
<meta name="keywords" content="moteur de recherche searcharea search area" />
<meta name="robots" content="all" />
<meta name="language" content="fr" />
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Area Scans - TP Client-Serveur</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
<meta name="google-site-verification" content="s2m8mG_JKXf_5G6Hd" /><meta name="google-site-verification" content="s2m8mG_JKXf_5G6HdqnkeVO-xh_qIQujt-RZbGWra6s" />
    <style>
body {
   height: 500px;
}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
  text-align: left;
}
</style>

<style>
    .footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#4b4c4d;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}

</style>
<style>
	input[type="search" i] {
    appearance: auto;
    box-sizing: border-box;
    padding: 1px 2px;
}
</style>
</head>


<body>



    <style>
        
    </style>


 
    




<style>
  .search-container {
    position: relative;
    display: inline-block;
  }

  #search {
    border-radius: 20px;
    padding: 8px;
    width: 600px;
  }

  #search-predictions {
    position: absolute;
    top: 100%;
    left: -1px;
      right: -1px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0 0 20px 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  }


  #search-predictions li {
    padding: 5px;
    cursor: pointer;
    font-weight: normal;
    font-family: Arial, sans-serif;
    border-radius: 0;
    transition: background-color 0.3s ease;
    text-align: left; /* Ajout de cette ligne */
  }

  #search-predictions li:not(:last-child) {
    border-bottom: none;
  }

  #search-predictions li:hover {
    background-color: #f2f2f2;
  }

  .extra-link {
    text-align: center;
    padding: 5px;
    font-size: 12px;
    color: #888;
    border-top: 1px solid #ccc;
  }
</style>


</head>
<body>
<style>
/* Applique à toutes les balises img */
img {
    max-width: 100vw;  /* Limite la largeur à 100% de la fenêtre */
    max-height: 150vh; /* Limite la hauteur à 100% de la fenêtre */
    width: auto;       /* Ajuste automatiquement la largeur si la hauteur est atteinte */
    height: auto;      /* Ajuste automatiquement la hauteur si la largeur est atteinte */
    display: block;    /* Supprime les espaces blancs autour de l'image */
    margin-left: auto;
    margin-right: auto;
}


</style>
<center><img src="logoareascans.png"></center>

<br>
<bR>

<h3>Nous allons voir aujourd'hui comment utiliser un ordinateur comme serveur avec XAMPP (sur Windows) et dans une seconde partie, comment mettre en place une solution avec Nginx sur Debian en utilisant une VM pour l'exemple.</h3>
<br>
<br>
<center><h1>Première partie avec XAMPP :</h1></center>
<br>
<center><h2>Normalement, vous avez déjà tous XAMPP d'installé sur votre machine :</h2>
<br>
<img src="xammp1.png">
</center>
<br>

<center><h2>Vous allez démarrer XAMPP et Apache en cliquant sur "Start" :</h2>
    <br>
    <img src="xammp2.png">
    </center>
    <br>


    <center><h2>Une fois votre serveur démarré, vous allez récupérer son IP dans le CMD :</h2>
        <br>
        <img src="xammp3.png">
        </center>
        <br>
  
        <center><h2>Vous allez vous/ou votre collegue connecter à l'ip depuis un autre ordinateur qui est sur le MEME RESEAU que le serveur XAMPP :</h2>
            <br>
            <p>En saisissant l'IP récupéré précedement dans le CMD avec le bon répértoire ou se situe votre site ! </p>
            <br>
            <img src="xammp4.png">
            </center>
            <br>


            <center><h2>Et voila, votre serveur est désormais accessible sur le réseau local de votre entreprise ou lycée !</h2>
                <br>
                <p>Pour y accèder depuis l'exterieur, il vous faudra ouvrir les ports 443 et 80 de votre routeur fournit par votre FAI.</p>
                <br>
                </center>
                <br>


<br>
<br>

<center><h1>Deuxième partie avec Nginx en utilisant Debian :</h1></center>
<br>
<br>
<center><h3>Je part également du principe que vous avez installé Debian sans l'interface visuelle et avec le SSH de configuré pour l'accès root via Putty.</h3></center>
<center><p>Dans le cas contraire voici une vidéo explicative : <a href="https://www.youtube.com/watch?v=JGuJaj9pths">Vidéo pour Installer Debian</a></p></center>

<br>
<br>
<center><h2>Nous allons ouvrir Putty et saisir l'IP de Debian pour s'y connecter a distance :</h2>
<br>
<img src="xammp5.png">
</center>

<br>
<center><h2>Une fois connecté, nous allons installer Nginx qui sera le serveur web :</h2>
<br>
<img src="xammp6.png">
</center>


<br>
<center><h2>Nous allons d'abord mettre à jours la liste de paquet avec :</h2>
<br>
<img src="cmd1.png">
</center>

<br>
<center><h2>Une fois la liste à jour, on vas installer Nginx :</h2>
<br>
<img src="cmd2.png">
</center>

<br>
<center><h2>Nous allons saisir nginx -v pour vérifié si l'installation à réussie :</h2>
<br>
<img src="cmd3.png">
</center>



<br>
<center><h2>La commande suivante va vérifié si Nginx tourne corectement :</h2>
<br>
<img src="cmd4.png">
</center>


<br>
<center><h2>Enable va servir à démarrer Nginx a chaque démarrage de Debian :</h2>
<br>
<img src="cmd5.png">
</center>
<br>
<br>
<center><h2>GG, Nginx devrait fonctionné parfaitement comme ci-dessous :</h2>
<br>
<img src="cmd6.png">
<br>
<br>
<center><h1>Nous allons maintenant ajouter votre site sur le serveur !</h1></center>
<br>
<br>
<center><h2>Ouvrez WinSCP ou FileZilla si vous êtes sur macOS :</h2>
<br>
<h4>Et saisissez les informations de connexion (IP, login et mdp)</h4>
<img src="cmd7.png">
</center>
<br>
<center><h2>En cliquant sur connexion vous serrez ici dans le répértoire Debian :</h2>
    <br>
    <img src="cmd8.png">
    <br>
</center>
<br>
<center><h2>Double cliquez sur le seul dossier qui vous mettra a la racine de Debian et allez dans le dossier "var" :</h2>
    <br>
    <img src="cmd9.png">
    <br>
</center>

<br>
<center><h2>Une fois dans "var" cliquez sur "www" et sur "html" et mettez vos fichier de site web ici :</h2>
    <br>
    <p>Exemple avec Royal Tacos</p>
    <img src="cmd10.png">
    <br>
</center>

<br>
<center><h2>Après avoir mis votre site web, saisissez l'IP de Debian et votre site sera là à la place de la page par défaut de Nginx* :</h2>
    <br>
    <p>*Sauf si votre fichier ne s'appelle pas "index.html" / Exemple avec Royal Tacos :</p>
    <img src="cmd11.png">
    <br>
</center>















<br>
<br>
<center>
  <img src="searcharea.jpg">
</center>



















<br>
<br>
<center>
<h3><a href="https://searcharea.ddns.net/contact/index.php">Signaler une erreur de document</a></h3>
<h3><a href="https://searcharea.ddns.net/">Revenir sur SearchArea</a></h3>
<p>Réclamation : searcharea.france@gmail.com / COPYRIGHT L'Area</p>
</center>




  














<!-- Le pire code quand ont utilise <br> -->
    

     <br>
  <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
       <br>
  <br>
    <br>
    <br>
     <br>
<style>
body {
   height: 500px;
}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: rgb(0, 0, 0);
   text-align: left;
}
</style>
    <br>
    <br>
    <br>


    <footer>
<span>© SearchArea, PoloOhYeah and FQuatre / <a href="https://twitter.com/PoloOhYeah_/">Mon Twitter</a></span>
 / <a href="https://searcharea.ddns.net/areascans/index.html">Revenir sur Area Scans</a></div>
</footer>




























    
  



  <!-- NAVYAAN FOOTER END -->



<!-- Les crédits de ceux qui fait le site ou participer de loin ou de près -->










    <!--
 ____    _      _             ____       _                         _   ____       _         
/ ___|  / \    | |__  _   _  |  _ \ ___ | | ___     __ _ _ __   __| | |  _ \ _ __(_)___ ___ 
\___ \ / _ \   | '_ \| | | | | |_) / _ \| |/ _ \   / _` | '_ \ / _` | | | | | '__| / __/ __|
 ___) / ___ \  | |_) | |_| | |  __/ (_) | | (_) | | (_| | | | | (_| | | |_| | |  | \__ \__ \
|____/_/   \_\ |_.__/ \__, | |_|   \___/|_|\___/   \__,_|_| |_|\__,_| |____/|_|  |_|___/___/
                      
 ____    _    ___    _                         ____       _        ___  _  __   __         _     
/ ___|  / \  |_ _|  / \     _ __   __ _ _ __  |  _ \ ___ | | ___  / _ \| |_\ \ / /__  __ _| |__  
\___ \ / _ \  | |  / _ \   | '_ \ / _` | '__| | |_) / _ \| |/ _ \| | | | '_ \ V / _ \/ _` | '_ \ 
 ___) / ___ \ | | / ___ \  | |_) | (_| | |    |  __/ (_) | | (_) | |_| | | | | |  __/ (_| | | | |
|____/_/   \_\___/_/   \_\ | .__/ \__,_|_|    |_|   \___/|_|\___/ \___/|_| |_|_|\___|\__,_|_| |_|
                           |_|                                                                   
             _   _                                 _                               _____                  _          
            | | | |                               | |                             |  __ \                (_)         
   ___  _ __| |_| |__   ___   __ _ _ __ __ _ _ __ | |__   ___   _ __   __ _ _ __  | |  | | __ _ _ __ ___  _ _ __ ___ 
  / _ \| '__| __| '_ \ / _ \ / _` | '__/ _` | '_ \| '_ \ / _ \ | '_ \ / _` | '__| | |  | |/ _` | '_ ` _ \| | '__/ _ \
 | (_) | |  | |_| | | | (_) | (_| | | | (_| | |_) | | | |  __/ | |_) | (_| | |    | |__| | (_| | | | | | | | | |  __/
  \___/|_|   \__|_| |_|\___/ \__, |_|  \__,_| .__/|_| |_|\___| | .__/ \__,_|_|    |_____/ \__,_|_| |_| |_|_|_|  \___|
                              __/ |         | |                | |                                                   
                             |___/          |_|                |_|                                                   
                           
                           -->




</body>

</html>
